.canvas-plugin {
  margin-left: 30px;
}
.form-row {
  margin-top: 10px;
}
.label-spacing {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.connect-canvas-button {
  margin-top: 7px;
}
.registered-accounts {
  list-style: none;
  margin-left: 0;
}
.registered-canvas-user {
  display: flex;
  align-items: center;

  i {
    font-size: 20px;
  }
  .username {
    margin: 0 7px 0 5px;
  }
  .remove-user {
    cursor: pointer;
    transition: 0.1s all;
    font-size: 14px;
    color: rgba(54, 54, 54, 1);
    background-color: white;
    border: 1px solid rgba(54, 54, 54, 1);
    border-radius: 50%;
  }
  .hide {
    display: none;
  }
}
.toggle-remove-users {
  display: none;
  cursor: pointer;
  margin-top: 0;
  font-weight: 400;
  align-items: center;

  i {
    font-size: 12px;
  }

  span:hover {
    text-shadow: 0.25px 0px 0px rgba(54, 54, 54, 1);
  }

  span {
    text-decoration: underline;
  }
}

.connection-status-line {
  font-weight: 400;
  display: flex;
  align-items: center;

  p {
    margin: 0;
  }

  .connection-info-container {
    margin-left: 2.5px;
    position: relative;
    display: flex;

    .connection-info-icon {
      font-size: 17px;
      line-height: 20px;
      cursor: pointer;
    }
    .connection-info-text {
      display: none;
      flex-direction: column;
      position: absolute;
      width: 250px;
      left: 35px;
      bottom: -18px;
      background-color: #f5f5f5;
      border: 1px solid rgba(54, 54, 54, 1);
      border-radius: 3px;
      padding: 10px;

      &::after,
      &::before {
        content: "";
        position: absolute;
        display: block;
        right: 100%;
        width: 0;
        height: 0;
        border-style: solid;
      }

      // fill
      &::after {
        bottom: 17px;
        border-color: transparent #f5f5f5 transparent transparent;
        border-width: 10px;
      }

      // border
      &::before {
        bottom: 16px;
        border-color: transparent rgba(54, 54, 54, 1) transparent transparent;
        border-width: 11px;
      }

      .connection-info-heading {
        margin: 0;
        font-size: 14px;
      }

      .connection-info-body {
        font-size: 12px;
      }
    }
  }
}

.loading-overlay-container {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.5);
}

.loader {
  width: 4em;
  height: 4em;
  border: 8px solid rgba(255, 255, 255, 0.4);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: rotate360 1.5s linear infinite;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.canvas-theme {
  /* 1. Switch Octoprint Logo for Canvas Logo */
  .brand span {
    color: white;
    font-weight: 700;
    font-size: 95%;
    background-size: contain !important;
    background-image: url(../img/Mosaic_Icon_Square.png) !important;
    background-position-y: -3px;
  }

  /* 2. Button Styling */
  .btn {
    background: rgba(54, 54, 54, 1) !important;
    border-radius: 3px !important;
    opacity: 1;
    text-shadow: none !important;
    color: white !important;
    transition: 0.1s;
  }

  .btn:hover:not(:disabled),
  .btn:hover:not([disabled]) {
    background-color: rgba(54, 54, 54, 0.1) !important;
    color: rgba(54, 54, 54, 1) !important;
    transition: 0.1s;
  }

  .btn.disabled:hover {
    background-color: white !important;
    color: rgba(134, 134, 134, 1) !important;
    cursor: default;
  }

  .btn-primary[disabled],
  .btn[disabled],
  .btn.disabled {
    border: 1px solid rgba(134, 134, 134, 1) !important;
    color: rgba(134, 134, 134, 1) !important;
    background-color: white !important;
  }

  /* 3. Icon Styling */
  .fa-wrench,
  .accordion-heading i,
  .nav.pull-right i {
    color: white;
  }

  .fa-list:before,
  .accordion-heading .fa-info-circle:before,
  .fa-signal:before,
  .print-control .fa-print:before,
  .fa-pause:before,
  .fa-stop:before,
  .fa-folder:before,
  .fa-upload:before {
    content: none;
  }

  .nav.pull-right a:hover i {
    color: rgba(54, 54, 54, 1);
  }

  // .fa-check,
  .dropdown-menu li {
    &:hover a > i,
    &:active a > i {
      color: white;
    }
    > a i {
      color: rgba(54, 54, 54, 1);
    }
  }

  .dropdown-menu .dropdown-submenu {
    &:hover {
      li a i {
        color: rgba(54, 54, 54, 1);
      }
      li:hover a i {
        color: white;
      }
    }
  }

  .dropdown-menu .dropdown-submenu > a:after {
    border-left-color: rgba(54, 54, 54, 1);
  }

  .dropdown-menu .dropdown-submenu:hover > a:after,
  .dropdown-menu .dropdown-submenu:focus > a:after {
    border-left-color: white;
  }

  /* 4. Tabs + Tab Content Styling */

  .octoprint-container .tab-content {
    border: 1px solid rgba(54, 54, 54, 1);
    border-radius: 0px;
  }

  .nav-tabs {
    border: none;
  }

  .nav-tabs li {
    margin-bottom: 0;
  }

  .nav-tabs li a,
  #footer_version small {
    color: #484747;
  }

  .nav-tabs > .active > a,
  .nav-tabs > .active > a:hover {
    color: white;
    background: rgba(54, 54, 54, 1);
  }

  .nav-tabs .active .dropdown-toggle,
  .nav-tabs .dropdown-toggle,
  .nav-tabs .dropdown-toggle:hover,
  .nav-tabs .active .dropdown-toggle:hover {
    margin-right: 0;
    background-color: rgba(54, 54, 54, 1);
    border: 1px solid rgba(54, 54, 54, 1);
    color: white;
  }

  .nav-tabs .active .dropdown-toggle .caret,
  .nav-tabs .active .dropdown-toggle .caret:hover,
  .nav .dropdown-toggle .caret,
  .nav .dropdown-toggle .caret:hover,
  .nav .dropdown-toggle:hover .caret {
    border-top-color: white;
    border-bottom-color: white;
  }

  .dropdown-menu li:hover > a,
  .dropdown-menu li:focus > a,
  .dropdown-submenu:hover > a,
  .dropdown-menu .active > a,
  .dropdown-menu .active > a:hover {
    background-color: rgba(54, 54, 54, 1);
    background-image: none;
    color: white;
  }

  .nav > li.dropdown.open.active > a:hover,
  .nav-tabs .open .dropdown-toggle {
    background-color: rgba(54, 54, 54, 1);
    border-color: rgba(54, 54, 54, 1);
  }

  /* 5. Top Navigation Bar Styling */
  #navbar .navbar-inner {
    background-image: none !important;
    border: none !important;
    background-color: rgba(54, 54, 54, 1) !important;
    color: white;
  }

  #navbar .navbar-inner .brand,
  #navbar .navbar-inner.red .nav > li > a {
    text-shadow: 0 1px 0 #ccc !important;
  }

  #navbar .navbar-inner .nav > li > a:hover,
  #navbar .navbar-inner.transparent .nav > li > a:hover {
    background-color: #dedede;
    background-image: -moz-linear-gradient(top, #f2f2f2, #bfbfbf);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#bfbfbf));
    background-image: -webkit-linear-gradient(top, #f2f2f2, #bfbfbf);
    background-image: -o-linear-gradient(top, #f2f2f2, #bfbfbf);
    background-image: linear-gradient(to bottom, #f2f2f2, #bfbfbf);
    background-repeat: repeat-x;
  }

  #navbar .navbar-inner .nav > li > a .caret {
    border-bottom-color: white;
    border-top-color: white;
  }

  #navbar .navbar-inner .nav > li > a:hover .caret,
  #navbar .navbar-inner .nav > li.dropdown.open > .dropdown-toggle .caret {
    border-bottom-color: rgba(54, 54, 54, 1);
    border-top-color: rgba(54, 54, 54, 1);
  }

  #navbar .navbar-inner .nav > li.dropdown.open > .dropdown-toggle i {
    color: rgba(54, 54, 54, 1);
  }

  /* 6. Accordion Styling */
  .accordion-group {
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 0px;
  }

  .accordion-heading {
    background-color: rgba(54, 54, 54, 1);
    border-bottom: 1px solid rgba(54, 54, 54, 1);
  }

  .accordion-heading a:hover,
  .accordion-toggle {
    color: white;
  }

  .icon-sd-black-14 {
    background: url(../img/sd-card.png) no-repeat;
    width: 16px;
    height: 13px;
    margin-top: 4px;
    background-size: contain;
  }

  .title.clickable {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .palette-tag::after {
    content: "Palette";
    float: right;
    background-color: rgba(54, 54, 54, 1);
    padding: 0px 20px;
    color: white;
    font-weight: 700;
    border-radius: 1px;
    cursor: auto;
  }

  #files .form-search {
    text-align: left;
  }

  /* 8. OTHER STYLING */
  .progress .bar,
  .slider .slider-selection {
    background-color: rgba(54, 54, 54, 0.7);
    background-image: -moz-linear-gradient(top, rgba(54, 54, 54, 0.1), rgba(54, 54, 54, 0.95));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(54, 54, 54, 0.5)), to(rgba(54, 54, 54, 0.95)));
    background-image: -webkit-linear-gradient(top, rgba(54, 54, 54, 0.1), rgba(54, 54, 54, 0.95));
    background-image: -o-linear-gradient(top, rgba(54, 54, 54, 0.1), rgba(54, 54, 54, 0.95));
    background-image: linear-gradient(to bottom, rgba(54, 54, 54, 0.1), rgba(54, 54, 54, 0.95));
  }

  .slider .slider-selection:hover,
  .slider .slider-selection:active {
    background-color: rgba(54, 54, 54, 0.5);
  }

  input.search-query {
    border-radius: 3px;
  }

  #temperature-graph {
    background-image: none !important;
  }

  /* 9. Specific Canvas Tab Styling */

  .add-user {
    margin-top: 10px;
  }

  .label-spacing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;

    input[type="password"] {
      margin-bottom: 0;
    }
  }

  .connect-canvas-button {
    margin-top: 20px;
  }

  /* 10. Settings Modal Styling */
  #settings_dialog a,
  #plugin_announcements_dialog a {
    color: rgba(54, 54, 54, 0.7);
  }

  #settings_dialog a:hover,
  #settings_dialog .nav-header,
  #plugin_announcements_dialog a:hover,
  #plugin_announcements_dialog_content a {
    color: rgba(54, 54, 54, 1);
  }

  #settings_dialog .nav-list > .active > a,
  #settings_dialog .nav-pills > .active > a,
  #plugin_announcements_dialog .nav-list > .active > a {
    color: white;
    background-color: rgba(54, 54, 54, 1);
  }
  .configurelink:hover .fa-wrench {
    color: rgba(54, 54, 54, 1);
  }

  a.canvas-register,
  a.canvas-register:visited {
    text-decoration: underline;
    font-weight: 400;
    opacity: 1;
    color: rgba(54, 54, 54, 1);
  }

  a.canvas-register:hover {
    text-shadow: 0.25px 0px 0px rgba(54, 54, 54, 1);
  }

  #settings_dialog .pull-right .btn:hover i {
    color: rgba(54, 54, 54, 1);
  }

  /* ALERT */

  .ui-pnotify .alert,
  .alert {
    color: rgba(54, 54, 54, 1);
    background-color: white;
    border: 1px solid rgba(54, 54, 54, 1);

    h4,
    a {
      color: rgba(54, 54, 54, 1);
    }
  }

  #wizard_plugin_tracking_link a {
    background-color: rgba(54, 54, 54, 1);
  }

  .ui-pnotify-icon span {
    margin-top: 3px;
    margin-left: 1px;
  }

  /* EXTRA */

  #connection-state-msg-canvas {
    color: red;
  }

  .registered-accounts {
    margin-left: 0;
  }

  .hide {
    display: none;
  }

  .toggle-remove-users {
    display: none;
    cursor: pointer;
    margin-top: 0;
    font-weight: 400;
    align-items: center;

    i {
      font-size: 12px;
    }

    span:hover {
      text-shadow: 0.25px 0px 0px rgba(54, 54, 54, 1);
    }

    span {
      text-decoration: underline;
    }
  }

  .registered-canvas-user {
    list-style: none;
    font-weight: 500;
    color: white;
    background-color: rgba(54, 54, 54, 1);
    margin: 7.5px 10px 7.5px 0;
    padding: 5px 15px 5px 10px;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    position: relative;
    transition: 0.15s all;

    .remove-user {
      cursor: pointer;
      transition: 0.1s all;
      position: absolute;
      top: -9px;
      right: -9px;
      margin: 0;
      font-size: 16px;
      color: white;
      background-color: crimson;
      border: 1px solid white;
      border-radius: 50%;

      &:hover {
        filter: brightness(115%);
      }
    }
  }

  .username {
    display: flex;
    align-self: center;
  }

  .material-icons {
    margin-right: 2px;

    &.md-22 {
      font-size: 22px;
    }
  }

  .canvas-plugin {
    display: block;
    margin-left: 30px;
  }

  #settings_plugin_pluginmanager_repositorydialog a {
    color: rgba(54, 54, 54, 0.8);
    text-decoration: underline;
  }

  #settings_plugin_pluginmanager_repositorydialog a:hover {
    color: black;
  }

  hr {
    margin-left: -20px;
  }

  /* SWEET ALERT STYLING */
  .swal2-popup {
    border-radius: 1px;
    border: 1px solid rgba(54, 54, 54, 1);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0.1em 0.4em 0.1em;
    padding: 1.25em 2em 0.5em;
    width: 30rem;
  }
  .swal2-popup .swal2-header {
    flex-direction: row;
    align-items: center;
  }
  .swal2-popup .swal2-title {
    color: rgba(54, 54, 54, 1);
    font-size: 1.6rem;
    width: 70%;
    text-align: left;
  }
  .swal2-popup .swal2-icon {
    margin: 0 1.5rem 1em 0;
    height: 4.5em;
    width: 4.5em;
    line-height: 4.5em;

    & .swal2-icon-text {
      font-size: 3em;
    }
  }
  .swal2-popup .swal2-styled.swal2-confirm {
    border-radius: 2px;
    background-color: rgba(54, 54, 54, 1);
    font-size: 100%;
    padding: 0.4em 2em;
    align-self: flex-end;
  }
  .swal2-popup .swal2-styled.swal2-cancel {
    border-radius: 2px;
    font-size: 100%;
    padding: 0.4em 2em;
    align-self: flex-end;
    background-color: rgb(143, 143, 143);
    color: white;
  }

  .swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
    background-image: none;
  }
  .swal2-popup .swal2-content {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(54, 54, 54, 0.5);
    color: rgba(54, 54, 54, 1);
    letter-spacing: 0.4px;
    border-bottom: 1px solid #363636;
    font-weight: 400;
    text-align: left;
    line-height: 140%;
  }

  .swal2-popup .swal2-checkbox {
    justify-content: flex-start;
  }
  .swal2-popup #swal2-content {
    text-align: left;
  }
  .swal2-icon.swal2-info {
    border-color: rgba(54, 54, 54, 1);
    color: rgba(54, 54, 54, 1);
  }
  .swal2-icon.swal2-success {
    border-color: rgba(54, 54, 54, 1);
    color: rgba(54, 54, 54, 1);

    & [class^="swal2-success-line"][class$="tip"] {
      left: 0.6em;
    }

    & [class^="swal2-success-line"][class$="long"] {
      right: 0.2em;
    }
  }
  .swal2-icon.swal2-success [class^="swal2-success-line"] {
    background-color: rgba(54, 54, 54, 1);
  }
  .swal2-icon.swal2-success .swal2-success-ring {
    border-color: rgba(54, 54, 54, 1);
  }
  .swal2-icon.swal2-error {
    border-color: rgba(54, 54, 54, 1);

    & [class^="swal2-x-mark-line"] {
      top: 2.15em;
    }

    & [class^="swal2-x-mark-line"][class$="left"] {
      left: 0.85em;
    }

    & [class^="swal2-x-mark-line"][class$="right"] {
      right: 0.8em;
    }
  }
  .swal2-icon.swal2-error [class^="swal2-x-mark-line"] {
    background-color: rgba(54, 54, 54, 1);
  }
  .swal2-popup .swal2-actions {
    margin: 0.5em 0 0 0;
    justify-content: flex-end;
  }
  .swal2-animate-success-icon .swal2-success-line-tip {
    -webkit-animation: swal2-animate-success-line-tip-ct 0.75s;
    animation: swal2-animate-success-line-tip-ct 0.75s;
  }
  .swal2-animate-success-icon .swal2-success-line-long {
    -webkit-animation: swal2-animate-success-line-long-ct 0.75s;
    animation: swal2-animate-success-line-long-ct 0.75s;
  }
  @-webkit-keyframes swal2-animate-success-line-tip-ct {
    0% {
      top: 1.1875em;
      left: 0.0625em;
      width: 0;
    }
    54% {
      top: 1.0625em;
      left: 0.125em;
      width: 0;
    }
    70% {
      top: 2.1875em;
      left: -0.375em;
      width: 3.125em;
    }
    84% {
      top: 3em;
      left: 1.1125em;
      width: 1.0625em;
    }
    100% {
      top: 2.8125em;
      left: 0.6em;
      width: 1.5625em;
    }
  }
  @keyframes swal2-animate-success-line-tip-ct {
    0% {
      top: 1.1875em;
      left: 0.0625em;
      width: 0;
    }
    54% {
      top: 1.0625em;
      left: 0.125em;
      width: 0;
    }
    70% {
      top: 2.1875em;
      left: -0.375em;
      width: 3.125em;
    }
    84% {
      top: 3em;
      left: 1.1125em;
      width: 1.0625em;
    }
    100% {
      top: 2.8125em;
      left: 0.6em;
      width: 1.5625em;
    }
  }
  @-webkit-keyframes swal2-animate-success-line-long-ct {
    0% {
      top: 3.375em;
      right: 2.875em;
      width: 0;
    }
    65% {
      top: 3.375em;
      right: 2.875em;
      width: 0;
    }
    84% {
      top: 2.1875em;
      right: 0;
      width: 3.4375em;
    }
    100% {
      top: 2.375em;
      right: 0.2em;
      width: 2.9375em;
    }
  }
  @keyframes swal2-animate-success-line-long-ct {
    0% {
      top: 3.375em;
      right: 2.875em;
      width: 0;
    }
    65% {
      top: 3.375em;
      right: 2.875em;
      width: 0;
    }
    84% {
      top: 2.1875em;
      right: 0;
      width: 3.4375em;
    }
    100% {
      top: 2.375em;
      right: 0.2em;
      width: 2.9375em;
    }
  }

  /* DOWNLOAD POPUPS */
  .side-notifications-list {
    position: fixed;
    top: 15%;
    left: 0;
    margin: 0;
  }

  .popup-notification {
    position: relative;
    list-style: none;
    text-align: right;
    width: 200px;
    padding: 0.5rem 1.1rem;
    margin-bottom: 7px;
    border: 1px solid rgba(54, 54, 54, 1);
    border-left: none;
    z-index: 5;
    background-color: #f5f5f5;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    word-wrap: break-word;

    i {
      cursor: pointer;
      position: absolute;
      top: -7px;
      right: -7px;
      border: 1px solid white;
      background-color: rgba(54, 54, 54, 1);
      color: white;
      border-radius: 50%;
      padding: 1px;
      font-size: 12px;
      margin: 0;
    }

    .popup-title,
    h6 {
      margin: 0;
      margin-bottom: 2px;
    }

    p {
      margin: 0;
      font-size: 12px;
      font-style: italic;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .total-bar {
    width: 100%;
    background-color: rgba(54, 54, 54, 0.2);
    border-radius: 3px;
    margin-top: 25px;
  }

  .current-bar {
    width: 0%;
    background-color: rgba(54, 54, 54, 0.8);
    position: relative;
    transition: 0.1s;
    border-radius: 3px;
  }

  .progression-tool-tip {
    position: absolute;
    left: 0;
    top: -125%;
    padding: 1px 5px;
    background-color: #363636;
    color: white;
    border-radius: 5px;
    font-size: 9px;
    justify-content: center;
    display: flex;
    align-items: center;
    visibility: hidden;
  }

  .tool-tip-arrow {
    &::after {
      content: " ";
      position: absolute;
      bottom: -35%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #363636 transparent transparent transparent;
    }
  }

  .highlight-glow-received {
    animation: highlight-received 1.5s 1;
  }

  @keyframes highlight-received {
    0% {
      background: #ebf2e8;
    }
    100% {
      background: #f5f5f5;
    }
  }

  .popup-heading {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .small-loader {
    display: none;
    overflow: hidden;
    margin-top: 2px;
    margin-left: 5px;
    width: 11.9px;
    height: 11.9px;
    border: 2px solid rgba(54, 54, 54, 0.2);
    border-top-color: rgba(54, 54, 54, 1);
    border-radius: 50%;
    animation: rotate360 1.5s linear infinite;
  }
}
