#tab_plugin_canvas {
  .add-user {
    margin-top: 10px;
  }

  .label-spacing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;

    input[type="password"] {
      margin-bottom: 0;
    }
  }

  .connect-canvas-button {
    margin-top: 20px;
  }

  #connection-state-msg-canvas {
    color: @redDefault;
  }

  .registered-accounts {
    margin-left: 0;
    margin-bottom: 0;
  }

  .registered-canvas-user {
    list-style: none;
    font-weight: 500;
    color: @color-2;
    background-color: @color-1;
    margin: 7.5px 10px 7.5px 0;
    padding: 5px 15px 5px 10px;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    position: relative;
    transition: 0.15s all;
    border-radius: 2px;
    box-shadow: @shadow 0px 0.1em 0.4em 0.1em;
  }

  .username {
    display: flex;
    align-self: center;
  }

  .canvas-plugin {
    display: block;
    margin-left: 30px;
  }

  a.canvas-register,
  a.canvas-register:visited,
  a.canvas-hub-manage,
  a.canvas-hub-manage:visited {
    text-decoration: underline;
    font-weight: 400;
    opacity: 1;
    color: @color-2;
  }

  a.canvas-register:hover,
  a.canvas-hub-manage:hover {
    color: @color-9;
    opacity: 0.9;
  }

  .btn:hover .canvas-hub-manage {
    color: @color-2;
    text-decoration: none;
  }

  .hub-manage-container {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
