.fa-wrench,
.accordion-heading i,
.nav.pull-right i {
  color: @color-2;
}

.fa-list:before,
.accordion-heading .fa-info-circle:before,
.fa-signal:before,
.print-control .fa-print:before,
.fa-pause:before,
.fa-stop:before,
.fa-folder:before,
.fa-upload:before {
  content: none;
}

.nav.pull-right a:hover i {
  color: @color-1;
}

// .fa-check,
.dropdown-menu li {
  &:hover a > i,
  &:active a > i {
    color: @color-2;
  }
  > a i {
    color: @color-1;
  }
}

.dropdown-menu .dropdown-submenu {
  &:hover {
    li a i {
      color: @color-1;
    }
    li:hover a i {
      color: @color-2;
    }
  }
}

.dropdown-menu .dropdown-submenu > a:after {
  border-left-color: @color-1;
}

.dropdown-menu .dropdown-submenu:hover > a:after,
.dropdown-menu .dropdown-submenu:focus > a:after {
  border-left-color: @color-2;
}
