.brand span {
  color: @color-2;
  font-weight: 400;
  font-size: 95%;
  background-size: contain !important;
  background-image: url(../img/Mosaic_Icon_Square.png) !important;
  background-position-y: -3px;
}
