#tab_plugin_canvas {
  .canvas-plugin {
    margin-left: 30px;
  }
  .form-row {
    margin-top: 10px;
  }
  .label-spacing {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }
  .connect-canvas-button {
    margin-top: 7px;
  }
  .registered-accounts {
    list-style: none;
    margin-left: 0;
  }
  .registered-canvas-user {
    display: flex;
    align-items: center;
    padding: 4px 0;

    i {
      font-size: 20px;
    }
    .username {
      margin: 0 7px 0 5px;
    }
  }

  /* CONNECTION STATUS STYLING */

  #connection-state-msg-canvas {
    margin-left: 3px;
  }

  .connection-status-line {
    font-weight: 400;
    display: flex;
    align-items: center;

    p {
      margin: 0;
    }

    .connection-info-container {
      margin-left: 2.5px;
      position: relative;
      display: flex;

      .connection-info-icon {
        font-size: 17px;
        line-height: 20px;
        cursor: pointer;
      }
      .connection-info-text {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 250px;
        left: 35px;
        top: -30px;
        background-color: @color-1;
        border: 1px solid @color-6;
        border-radius: 3px;
        padding: 10px;

        &::after,
        &::before {
          content: "";
          position: absolute;
          display: block;
          right: 100%;
          width: 0;
          height: 0;
          border-style: solid;
        }

        // fill
        &::after {
          top: 29px;
          border-color: transparent @color-1 transparent transparent;
          border-width: 10px;
        }

        // border
        &::before {
          top: 28px;
          border-color: transparent @color-6 transparent transparent;
          border-width: 11px;
        }

        .connection-info-heading {
          margin: 0 0 3px 0;
          font-size: 15px;
        }

        .connection-info-body {
          font-size: 13px;
        }
      }
    }
  }
}

/* LOADER STYLING */

.loading-overlay-container {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: @screenOverlay;
}

.loader {
  width: 4em;
  height: 4em;
  border: 8px solid fade(@color-1, 40%);
  border-top-color: @color-1;
  border-radius: 50%;
  animation: rotate360 1.5s linear infinite;
}

.loading-overlay-message {
  color: @color-1;
  font-size: 16px;
  text-align: center;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* DOWNLOAD PROGRESS BAR STYLING */

.side-notifications-list {
  position: fixed;
  top: 15%;
  left: 0;
  margin: 0;
}

.popup-notification {
  position: relative;
  list-style: none;
  text-align: right;
  width: 200px;
  padding: 0.5rem 1.1rem;
  margin-bottom: 7px;
  border: 1px solid @color-2;
  border-left: none;
  z-index: 5;
  background-color: @color-1;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  word-wrap: break-word;

  .remove-popup {
    cursor: pointer;
    position: absolute;
    top: -7px;
    right: -7px;
    border: 1px solid @color-2;
    background-color: @color-1;
    color: @color-2;
    border-radius: 50%;
    padding: 1px;
    font-size: 12px;
    margin: 0;
  }

  .popup-title,
  h6 {
    margin: 0;
    margin-bottom: 2px;
  }

  p {
    margin: 0;
    font-size: 12px;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.total-bar {
  width: 100%;
  background-color: fade(@color-8, 20%);
  border-radius: 3px;
  margin-top: 25px;
}

.current-bar {
  width: 0%;
  background-color: fade(@color-6, 80%);
  position: relative;
  transition: 0.1s;
  border-radius: 3px;
}

.progression-tool-tip {
  position: absolute;
  left: 0;
  top: -125%;
  padding: 1px 5px;
  background-color: @color-11;
  color: @color-1;
  border-radius: 5px;
  font-size: 9px;
  justify-content: center;
  display: flex;
  align-items: center;
  visibility: hidden;
}

.tool-tip-arrow {
  &::after {
    content: " ";
    position: absolute;
    bottom: -35%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: @color-11 transparent transparent transparent;
  }
}

.highlight-glow-received {
  animation: highlight-received 1.5s 1;
}

@keyframes highlight-received {
  0% {
    background: #ebf2e8;
  }
  100% {
    background: @color-5;
  }
}

.popup-heading {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.small-loader {
  display: none;
  overflow: hidden;
  margin-top: 2px;
  margin-left: 5px;
  width: 11.9px;
  height: 11.9px;
  border: 2px solid fade(@color-2, 20%);
  border-top-color: @color-2;
  border-radius: 50%;
  animation: rotate360 1.5s linear infinite;
}
