.swal2-popup {
  border-radius: 1px;
  border: 1px solid @color-1;
  box-shadow: fade(@color-2, 20%) 0px 0.1em 0.4em 0.2em;
  padding: 1.25em 2em 0.5em;
  width: 30rem;
}
.swal2-popup .swal2-header {
  flex-direction: row;
  align-items: center;
}
.swal2-popup .swal2-title {
  color: @color-1;
  font-size: 1.6rem;
  width: 70%;
  text-align: left;
}
.swal2-popup .swal2-icon {
  margin: 0 1.5rem 1em 0;
  height: 4.5em;
  width: 4.5em;
  line-height: 4.5em;

  & .swal2-icon-text {
    font-size: 3em;
  }
}
.swal2-popup .swal2-styled.swal2-confirm,
.swal2-popup .swal2-styled.swal2-cancel {
  border-radius: 2px;
  font-size: 100%;
  padding: 0.4em 2em;
  align-self: flex-end;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0.2em 1em 0.1em;
}

.swal2-popup .swal2-styled.swal2-confirm {
  background-color: @color-1;
}
.swal2-popup .swal2-styled.swal2-cancel {
  background-color: @color-2;
  color: rgb(143, 143, 143);
}

.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
  background-image: none;
}
.swal2-popup .swal2-content {
  padding-bottom: 15px;
  border-bottom: 1px solid fade(@color-1, 50%);
  color: @color-1;
  letter-spacing: 0.4px;
  border-bottom: 1px solid @color-1;
  font-weight: 400;
  text-align: left;
  line-height: 140%;
}

.swal2-popup .swal2-checkbox {
  justify-content: flex-start;
}

.swal2-popup .update-checkbox,
.swal2-popup .setup-checkbox {
  margin-bottom: 0;
}

.swal2-popup #swal2-content {
  text-align: left;
}
.swal2-icon.swal2-info {
  border-color: @color-1;
  color: @color-1;
}
.swal2-icon.swal2-success {
  border-color: @color-1;
  color: @color-1;

  & [class^="swal2-success-line"][class$="tip"] {
    left: 0.6em;
  }

  & [class^="swal2-success-line"][class$="long"] {
    right: 0.2em;
  }
}
.swal2-icon.swal2-success [class^="swal2-success-line"] {
  background-color: @color-1;
}
.swal2-icon.swal2-success .swal2-success-ring {
  border-color: @color-1;
}
.swal2-icon.swal2-error {
  border-color: @color-1;

  & [class^="swal2-x-mark-line"] {
    top: 2.15em;
  }

  & [class^="swal2-x-mark-line"][class$="left"] {
    left: 0.85em;
  }

  & [class^="swal2-x-mark-line"][class$="right"] {
    right: 0.8em;
  }
}
.swal2-icon.swal2-error [class^="swal2-x-mark-line"] {
  background-color: @color-1;
}
.swal2-popup .swal2-actions {
  margin: 0.5em 0 0 0;
  justify-content: flex-end;
}
.swal2-animate-success-icon .swal2-success-line-tip {
  -webkit-animation: swal2-animate-success-line-tip-ct 0.75s;
  animation: swal2-animate-success-line-tip-ct 0.75s;
}
.swal2-animate-success-icon .swal2-success-line-long {
  -webkit-animation: swal2-animate-success-line-long-ct 0.75s;
  animation: swal2-animate-success-line-long-ct 0.75s;
}
@-webkit-keyframes swal2-animate-success-line-tip-ct {
  0% {
    top: 1.1875em;
    left: 0.0625em;
    width: 0;
  }
  54% {
    top: 1.0625em;
    left: 0.125em;
    width: 0;
  }
  70% {
    top: 2.1875em;
    left: -0.375em;
    width: 3.125em;
  }
  84% {
    top: 3em;
    left: 1.1125em;
    width: 1.0625em;
  }
  100% {
    top: 2.8125em;
    left: 0.6em;
    width: 1.5625em;
  }
}
@keyframes swal2-animate-success-line-tip-ct {
  0% {
    top: 1.1875em;
    left: 0.0625em;
    width: 0;
  }
  54% {
    top: 1.0625em;
    left: 0.125em;
    width: 0;
  }
  70% {
    top: 2.1875em;
    left: -0.375em;
    width: 3.125em;
  }
  84% {
    top: 3em;
    left: 1.1125em;
    width: 1.0625em;
  }
  100% {
    top: 2.8125em;
    left: 0.6em;
    width: 1.5625em;
  }
}
@-webkit-keyframes swal2-animate-success-line-long-ct {
  0% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }
  65% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }
  84% {
    top: 2.1875em;
    right: 0;
    width: 3.4375em;
  }
  100% {
    top: 2.375em;
    right: 0.2em;
    width: 2.9375em;
  }
}
@keyframes swal2-animate-success-line-long-ct {
  0% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }
  65% {
    top: 3.375em;
    right: 2.875em;
    width: 0;
  }
  84% {
    top: 2.1875em;
    right: 0;
    width: 3.4375em;
  }
  100% {
    top: 2.375em;
    right: 0.2em;
    width: 2.9375em;
  }
}
